POSTGRES_USER=admin
POSTGRES_PASS=admin123456
POSTGRES_DBNAME=barata
DATABASE=POSTGRES_DB
PG_HOST=barata-db
PG_PORT=5432
SECRET_KEY='django-insecure-x&c5^fmj@glp(^7=4z632z=%jec2=e)o@8g*x=ng=z*frbpje8'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.01 barata-api [::1]